{
  "name": "Batpar Saddam",
  "short_name": "Batpar",
  "description": "Find the Batpar before they find you — a pass-the-phone party word game.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121521",
  "theme_color": "#121521",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
